# Kotlin-Collections

./: AbstractLinkedList.kt  AbstractRandomAccessList.kt  DoublyLinkedList.kt  IteratorState.kt  LinkedList.kt  Queue.kt  README.md  RandomAccessSublist.kt  RangeUtils.kt  Stack.kt  VectorList.kt
Collections/: build.gradle  gradle.properties
Collections/gradle/wrapper/: gradle-wrapper.properties
Collections/src/commonMain/kotlin/me.alexh.collects/: Aliases.kt  BidirectionalList.kt  ChainSet.kt  CollectionUtils.kt  CountList.kt  Deque.kt  DequeList.kt  Hash.kt  IterableUtils.kt  IteratorUtils.kt  JumpList.kt  LinkedList.kt  LinkedListUtils.kt  LinkedSet.kt  ListUtils.kt  M2FList.kt  MapUtils.kt  ProbeSet.kt  Queue.kt  RbNode.kt  RedBlackSet.kt  ReverseSortedSet.kt  SealedMutableCollection.kt  SealedMutableLinkedList.kt  SealedMutableList.kt  SealedMutableMap.kt  SelfOrgList.kt  SetUtils.kt  SimpleEntry.kt  SortedSet.kt  SortedSubset.kt  Stack.kt  Sublist.kt  TransposeList.kt  VectorList.kt
Collections/src/commonMain/kotlin/me.alexh.collects/pure/: PureList.kt
Collections/src/commonTest/kotlin/me.alexh.collects/: TestVectorList.kt
Collections/src/main/kotlin/collections/: AbstractCollection.kt  AbstractLinkedList.kt  AbstractList.kt  AbstractMap.kt  AbstractMultiset.kt  AbstractRandomAccessList.kt  AbstractSet.kt  AbstractSortedMap.kt  AbstractSortedSet.kt  ArraySegment.kt  Arrays.kt  AsList.kt  BidirList.kt  BinarySearchTree.kt  CacheList.kt  ChainMap.kt  ChainMultiset.kt  ChainSet.kt  CharSequences.kt  Collections.kt  CountList.kt  CounterSet.kt  Deque.kt  DequeList.kt  ExceptionUtils.kt  Hash.kt  Heap.kt  Iterables.kt  Iterators.kt  JumpList.kt  Least.kt  LinkedList.kt  Lists.kt  MapBased.kt  Maps.kt  Multiset.kt  OrderedMap.kt  OrderedSet.kt  ProbeMap.kt  ProbeMultiset.kt  (+23 more)
Collections/src/test/kotlin/asserts/: Compare.kt  Iterables.kt
Collections/src/test/kotlin/collections/: CharSequenceTest.kt  DequeListTest.kt  HeapTest.kt  QueueTest.kt  RangesTest.kt  StackTest.kt  TuplesTest.kt  VectorListTest.kt
Collections/src/test/kotlin/collectionsTest/: ArraySegmentTest.kt  RangesTest.kt  StackTest.kt  TestList.kt  TuplesTest.kt  VectorListTest.kt
Collections/src/test/kotlin/objects/: TestObject.kt
Collections/src/test/kotlin/reusable/: TestCollection.kt  TestIterable.kt  TestIterator.kt  TestList.kt  TestMutableCollection.kt  TestMutableList.kt  TestSublist.kt
(+7 files in other folders)
